# The langauge that Azure OpenAI will be prompted to generate the search terms in
export PROMPT_QUERYTERM_LANGUAGE="Hebrew"
# The analyzer that the search index will used for all "searchable" fields
export SEARCH_INDEX_ANALYZER="he.microsoft"
# Target language to translate text to
export TARGET_TRANSLATION_LANGUAGE="he"